{
  "name": "services",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.1.3",
    "frak": "^3.1.5",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^18.0.0",
    "react-scripts": "latest",
    "reactn": "^2.2.7",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie <= 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "prettier": "^2.6.2"
  },
  "prettier": {
    "$schema": "https://json.schemastore.org/prettierrc",
    "printWidth": 120,
    "trailingComma": "none",
    "bracketSameLine": false,
    "singleQuote": true,
    "tabWidth": 4,
    "bracketSpacing": false,
    "endOfLine": "lf",
    "arrowParens:": "always"
  }
}
